{
  "name": "gmail-idle-webhook",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "imapflow": "^1.0.166",
    "mailparser": "^3.7.1"
  }
}
